<html>
<head>
<title>Customer Complaint Form</title>
<style>
   body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 10px;
    line-height: 1.42857143;
    color:black;
    background-color: white;
}

h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 background-color:rgb(131, 11, 131);
 color: white;
 text-align: center; 
 
}
table,th,td{
 width: 70%;
 font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
 color:#000000; 
 font-size: 14px; 
 font-style:normal;
 font-weight:bold;
 border-collapse:collapse; 
 border: 1px gray;
 border-style:inset;
 border-spacing: 0px;
  }
a:link, a:visited, a:hover, a:active{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color:white;
    text-decoration:none;
}

  .div1{
    
      background-color: blue;
      color: white;
      text-align: center;
      display: inline-block;
      font-size: 12px;
      cursor: pointer;
  }
  input[type=submit], input[type=reset]{
 width: 10%;
 padding: 8px 10px;
 margin: 10px 10px;
 box-sizing:content-box;
 background-color: blue;
 border-radius: 8px;
 color: white;
 float:center;
 margin:0px auto;
 display:block;
}
button{
 width: 20%;
 padding: 8px 10px;
 margin: 10px 10px;
 box-sizing:content-box;
 background-color: blue;
 border-radius: 8px;
 color: white;
 align-content: center;
}
img{
    float:inline-end;
    padding-right: 10px;
    border-style:solid;
    border-width: 1px;
    height:50px;
    width:200px; 

}
.swd-button {
    background: #11c3ff linear-gradient(to bottom, transparent, #009bcf);
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    display: inline-block;
    font: bold 12px Arial, Helvetica, sans-serif;
    padding: 10px 15px;
    text-decoration: none;
    text-transform: uppercase;
    
}

.inputform{
    padding: 2px;
      border-radius:5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
   }

input[type=text], input[type=email], input[type=number]{
 width: 60%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing:border-box;
}
</style>

</head>
<body>
<h2>Customer Complaint Form</h2>
<button type="button" ><a [routerLink]="['/complainStatusLink']">Click Here to Check Complaint Status</a></button>

<marquee scrollamount="5">
Fields marked with (*) are compulsary, Please Provide correct details. 
You will receive a response shortly by SMS or E-mail. 
&nbsp;To know the status of your request call on our  number 9473303032 with ticket number.
</marquee>

<form method="POST">
<table  align ="center" cellpadding = "7" >

<!--------------------- Customer Type ------------------------------------------>
<tr>
<td>Customer Type*</td>
<td>
    <select name="CustomerType" class = "inputform" id="CustomerType">
        <option value="-1">Select</option>
        <option value="1">Retail</option>
        <option value="2">Corporate</option>
        </select>
</td>
</tr>
<!------------------------ Account Number --------------------------------------->
<tr>
<td>Account Number*</td>
<td><input type="text" class = "inputform" name="AccountNumber" maxlength="50"/>
</td>
</tr>
<!-------------------------- Name Of Complaint ------------------------------------->
<tr>
<td>Name of Complaint*</td>
<td><input type="text" name="nameofcomplaint" class = "inputform" maxlength="50"/></td>
</tr>
<!-------------------------- Branch Code ------------------------------------->
<tr>
<td>Branch Code(If Other than Home Branch)</td>
<td>
<input type="text" name="BranchCode" class = "inputform" maxlength="10"/>
</td>
</tr>
<!----------------------Mobile Number ------------------------------------->
<tr>
<td>Mobile Number*</td>
<td>
<input type="text" name="MobileNumber" class = "inputform" maxlength="10" />
</tr>

<!----------------------Email ------------------------------------->
<tr>
    <td>Email*</td>
    <td>
    <input type="email" name="Email" class = "inputform"/>
    </tr>
<!--------------------------Category Of Complaints----------------------------------->
<tr>
<td>Category Of Complaints*</td>
<td>
<select name="CategoryOfComplaints" class = "inputform" id="CategoryOfComplaints">
<option value="-1">Select</option>
<option value="1">ATM Related</option>
<option value="2">UPI Related</option>
<option value="3">General Banking</option>
<option value="4">Deposits</option>
<option value="5">Govt Schemes</option>
<option value="6">NRI Services</option>
</select>
</td>
</tr>
<!------------------------- Details ---------------------------------->
<tr>
<td>Please Give brief details of your complaint(Max 500 Chars)*<br /><br /><br /></td>
<td><textarea class = "inputform" name="Details" rows="5" cols="20"></textarea></td>
</tr>

<!------------------------- Captcha ---------------------------------->
<tr>
    <td>Captcha* <img src="/assets/RBSKW.png" alt="  " ></td>
    <td><input type="text" name="Captcha" class = "inputform"/></td>
    </tr>
<!----------------------- Submit and Reset ------------------------------->
</table>
<br>
<span>
<input  class="swd-button" type="submit" value="Submit" >
<input class="swd-button" type="reset" value="Reset">
</span>
</form>
</body>
</html>