<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 10px;
}

input[type=submit] {
  background-color:#4485c2;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;

}

input[type=submit]:hover {
  background-color:#1d61a1;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <app-header-nav></app-header-nav>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <div class="containerInfo">
          <h3><i class="material-icons">location_on</i></h3>
          <h2>Address</h2>
          <p> No. 101 Ml Tower,</p>
          <p>Sector - 2, Millennium Business Park, Midc,</p>
          <p>Mahape, Navi Mumbai, Maharashtra 400701</p>
      </div>
      <br>
      <div class="containerInfo">
        <h3><i class="material-icons">email</i></h3>
        <h2>Email</h2>
        <h3>Customer Support</h3>
        <p>cms@iscbank.com</p>
        <h3>Representative</h3>
        <p>rep.iscbank.com</p>
    </div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="place">Place</label>
        <select id="place" name="Place">
          <option value="Delhi">Delhi</option>
          <option value="mumbai">Mumbai</option>
          <option value="chennai">Chennai</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" (click)="popUp()">
      </form>
    </div>
  </div>
</div>

</body>
</html>