<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
    <div class="header">
      <h1>Welcome to our Bank</h1>
  </div>
  <div class="topnav">
      <ul>
          <li><a [routerLink]="['/homeLink']">Home</a></li>
          <div class="dropdown">
            <a href="">Register</a>
            <div class="dropdown-content">
          <li><a [routerLink]="['/registerLink']">Register for Account</a></li>
          <li><a [routerLink]="['/internetBankingLink']">Internet Banking</a></li>
          </div>
          </div>
          <li><a [routerLink]="['/loginLink']">Login</a></li>
      </ul>
  </div>
  <div class="row">
    <div class="main">
       
    <marquee>Hope you all are good! In this covid-19 pandemic you can easily avail all the banking facilities from home.</marquee>
 
  </div>
  </div>
        
   <div>
      <router-outlet></router-outlet>
    </div>
    <div class="footer">
      <p style="color: white;"> © 2020 e Banking Application</p>
    </div> 
  
</body>
</html>