* {
    box-sizing: border-box; /*it will be a box and content will be adjusted*/
    font-family: 'Muli', 'Baloo Da 2', 'Montserrat', sans-serif;
  }
  
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }
  /* Header/Blog Title */
  .header {
    padding: 10px;
    text-align: center;
    background: white;
    width: 80%;
    margin: auto;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color:burlywood;
    width: 80%;
    margin: auto;
    height: 60px;
  }
  
  .topnav ul {
    list-style-type: none;
  }
  /* Style the topnav links */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;  /*it will remove hyperlink(underline)*/
    letter-spacing: 1px;
    height: 70px;
  }

  .topnav a:hover{
font-size: x-large;
color:black;
  }
  
  /* .dropdown{
float: left;
overflow:visible;
} */


.dropdown-content{
  display: none;
  position: absolute;
  background-color: burlywood;
  min-width: 50x;
  box-shadow: 0px 8px 16px 0px;
  z-index: -auto;
}
.dropdown:hover .dropdown-content{
  display: block;
}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
   .main {   
    width: 80%;
    margin: auto;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  overflow:hidden;
  margin: auto;
  background-image: url('src\assets\Bank1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  
  }
  
  .cc {
    float: left;
    padding: 5px;
  }
   img {
    width: auto;
    max-width: 165px;
    height: auto;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password], input[type=email], input[type=tel]{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  /* Add padding to containers */
  .container {
    padding: 16px;
    width: 320px;
    margin: auto;
    height: auto;
    
    
  }
  /* Set a style for all buttons */
  button {
    background-color:black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
  }
   /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 10px;
    background-color: #f44336;
    float: left;
    margin: 0px 0px;
  }
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 7px;
  }
  span.reg {
    float: right;
    padding-top: 0px;
  }
  .proceed{
    float: left;
    width: auto;
    padding: 10px 10px;
    margin: 0px 7px;
  }
  .proceed1{
    float: left;
    width: auto;
    padding: 10px 10px;
    margin: 0px 5px;
  }
  
.prcd{
  color:white;
  text-decoration: none;
}

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background:black;
    margin-top: 20px;
    width: 80%;
    margin: auto;
  }
  
  
