<html>
<head>
<title>Fund Transfer</title>
<style>
h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 background-color: #a6d3f7;
 color: white;
 text-align: center; 
 }
 label{
     margin-right: 10px;
 }
 span{
     margin-right:10px;
 }
p{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    color:blue;
}
.container
{
    box-shadow: 5px 10px #888888;
    background-color: #e2ecf3;
    margin: auto;
    width: 80%;
    text-align: center;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 15px;
    border:outset;
}
.button 
{
    background-color:#2898d4;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  
.go,.cancel
{
      border-radius: 10%;
}     
.go:hover
{
    background-color: #7aebff;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.cancel:hover{
    background-color: #e36b6b;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    background-color: white;
}

table
{
    margin: auto;
}
td{
    border:outset;
    padding: 10px;
    font-weight: 500;
    font-size: medium;
}
th{
        border: outset;
        padding: 10px;
        font-weight: 700;
        font-size: medium;
    
}
</style>
</head>
<body>
<h2>Fund Transfer [IMPS/NEFT/RTGS]</h2>
<div class="container">
<p>Select Account from which you want to transfer</p>

<table  align ="center" cellpadding = "7" >
    <tr>
     <td>Account No.</td>
     <td>Account Type</td>
     <td>Balance</td>   
    </tr>
    <tr>
        <td id="i1"><input type="radio" name="accountNo"> &nbsp; 1023568969646</td>
        <td id="i3">Savings Account</td>
        <td id="i4">500000</td>
    </tr>
</table>
<br/><br/>


<label>
Selected Account No :  
</label>           
<br/>
<br/>
<span class="transfertype">Transfer Type*</span>&nbsp;
        <select name="details" id="">
            <option value="all">Select</option>
            <option value="IMPS">IMPS</option>
            <option  value="NEFT">NEFT</option>
            <option value="RTGS">RTGS</option>
          </select>

          <br/> 
          <br/>
<label> Amount*</label> 
<label><input type="text" name="amount"></label>
<br/><br/>

<a href=" ">Click Here to add new Benificiary</a>

<p>Select the Beneficiary Account</p>

<table  align ="center" cellpadding = "7" >
    <tr>
     <td>Account No.</td>
     <td>Beneficiary Name</td>
     <td>Beneficiary Account Type</td>
     <td>Bank</td>   
    </tr>
    <tr>
        <td id="i1"><input type="radio" name="beneficiary"> &nbsp; 1645637828</td>
        <td id="i3">Ayush</td>
        <td id="i4">Current</td>
        <td id="i4">ISB</td>
    </tr>
    <tr>
        <td id="i1"><input type="radio" name="beneficiary"> &nbsp; 1234567890</td>
        <td id="i3">Srijan</td>
        <td id="i4">Savings</td>
        <td id="i4">ISB</td>
    </tr>
</table>

<input type="checkbox" id="termsandcondition" name="termsandcondition" value="accept">
<label for="termsandcondition"> I accept the terms and condition</label><br>

<button class="button go">Go</button> &nbsp;
<button class="button cancel">Cancel</button>
</div>
</body>
</html>